AND SUBSTR(MER_BILL_DATE,0,4)=2017

SELECT SUM(NUM) FROM (SELECT COUNT(1) AS NUM  FROM  DK_ORDER_DETAIL WHERE  SIGN_OBJ_ID='1601230000743645' AND MER_BILL_NO IS NOT NULL  
  GROUP BY  SIGN_OBJ_ID,MER_BILL_NO)
  
  SELECT * FROM DK_ORDER_RESULT_DKL WHERE SIGN_OBJ_ID='1601230000743645' TOTAL_NUM<
   SELECT * FROM DK_ORDER_RESULT_DKL WHERE TOTAL_NUM<6
   SELECT COUNT(1) FROM DK_ORDER_RESULT_DKL WHERE NUM3>0 OR NUM4>0
  01003203239E201702051627410257
  
01380106fa48201702051602530007
01003303A619201706110846150050
01003203248B201701212356230041
010032034D29201701220027440140
01003203239E201701220106030089
0100320321A3201702060052160084
01003203F98D201706110829140045
0100320321A5201701211434420304
010033034830201706111720560077
0100320321A3201706111811570202
  SELECT * FROM DK_ORDER_RESULT_DKL WHERE NUM1=0
  SELECT COUNT(1) FROM DK_ORDER_RESULT_DKL WHERE AVG_AMT>10000 AND NUM4>0
  SELECT * FROM DK_ORDER_DETAIL WHERE  SIGN_OBJ_ID='1601230000743630' AND MER_BILL_NO IS NOT NULL 
  SELECT * FROM DK_ORDER_DETAIL WHERE  SIGN_OBJ_ID='1601230000743630' AND MER_BILL_NO ='0100320321A3201702060052160084' AND MER_BILL_NO IS NOT NULL 
  SELECT count(1) FROM DK_ORDER_DETAIL WHERE  SIGN_OBJ_ID='1601230000743645' AND MER_BILL_NO ='01004503849C201702031337350004' AND MER_BILL_NO IS NOT NULL 
  SELECT DISTINCT(MER_BILL_NO) FROM DK_ORDER_DETAIL WHERE  SIGN_OBJ_ID='1601230000743630'
  SELECT COUNT(1) FROM DK_ORDER_RESULT_DKL WHERE NUM2=0 AND NUM3=0 AND NUM4=0
  SELECT COUNT(1) FROM DK_ORDER_RESULT_DKL 
  WHERE NUM1>0 AND NUM4=0
  SELECT COUNT(1) AS NUM,SIGN_OBJ_ID,MER_BILL_NO FROM DK_ORDER_DETAIL WHERE SIGN_OBJ_ID IS NOT NULL 
  AND MER_BILL_NO IS NOT NULL AND SUBSTR(MER_BILL_DATE,0,4)=2017 AND SIGN_OBJ_ID='1601230000743645' GROUP BY  SIGN_OBJ_ID,MER_BILL_NO 

try {
	           client.startTransaction();
	           client.getCurrentConnection().setAutoCommit(false);
	           client.delete("order.delete");
	           client.insert("order.insertResult");
	           //测试异常
	           System.out.println(1/0);
	           client.getCurrentConnection().commit();
	           client.commitTransaction();
	       } catch (Exception e) {
	           e.printStackTrace();
	       }finally{
	    	   client.endTransaction();
	       }			
D:\Company\bigdata\hadoop-2.7.1\bin\winutils.exe chmod 777 d:\tmp\hive